logging.config=classpath:logback-admin.xml
log.level.root=info
log.level.my=info
log.file=logs/api.log
log.maxsize=3000MB

#mysql数据库连接属性
spring.datasource.url=jdbc:mysql://localhost:3306/zm_oa?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=520520
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=zm.demo.entity

mybatis.mapper-locations=classpath*:/mapper/**/*.xml